﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="kettle-clang-dev-debug|ORBIS">
      <Configuration>kettle-clang-dev-debug</Configuration>
      <Platform>ORBIS</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="kettle-clang-dev-opt|ORBIS">
      <Configuration>kettle-clang-dev-opt</Configuration>
      <Platform>ORBIS</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2B72415D-9DAD-0B07-6A83-FC7612921224}</ProjectGuid>
    <Keyword>ORBISProj</Keyword>
    <ProjectName>FreeTypeEAWebKit</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' " Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>Clang</PlatformToolset>
    <UseDebugLibraries>True</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' " Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>Clang</PlatformToolset>
    <UseDebugLibraries>False</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' " Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">
    <Midl />
    <ClCompile>
      <AdditionalIncludeDirectories>"..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\include"</AdditionalIncludeDirectories>
      <AdditionalOptions>-Wno-format -Wno-unneeded-internal-declaration -isystem "$(SCE_ORBIS_SDK_DIR)\host_tools\lib\clang\include" -isystem "$(SCE_ORBIS_SDK_DIR)\target\include" -isystem "$(SCE_ORBIS_SDK_DIR)\target\include_common" -fPIC </AdditionalOptions>
      <BufferSecurityCheck>FALSE</BufferSecurityCheck>
      <CompileAs>Default</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
      <ExceptionHandling>FALSE</ExceptionHandling>
      <GenerateDebugInformation>TRUE</GenerateDebugInformation>
      <MinimalRebuild>FALSE</MinimalRebuild>
      <MultiProcessorCompilation>TRUE</MultiProcessorCompilation>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>_DEBUG;EA_DEBUG;EA_PLATFORM_KETTLE=1;FT_DEBUG_LEVEL_ERROR;FT_DEBUG_LEVEL_TRACE;FT2_BUILD_LIBRARY</PreprocessorDefinitions>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <Warnings>MoreWarnings</Warnings>
    </ClCompile>
    <Lib>
      <OutputFile>kettle-clang-dev-debug\lib\libFreeTypeEAWebKit.a</OutputFile>
    </Lib>
    <PreBuildEvent>
      <Command>@if not exist "kettle-clang-dev-debug\lib" mkdir "kettle-clang-dev-debug\lib" &amp; SET ERRORLEVEL=0
@if not exist "kettle-clang-dev-debug\build\FreeTypeEAWebKit" mkdir "kettle-clang-dev-debug\build\FreeTypeEAWebKit" &amp; SET ERRORLEVEL=0</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">
    <OutDir>kettle-clang-dev-debug\lib\</OutDir>
    <IntDir>kettle-clang-dev-debug\build\FreeTypeEAWebKit\vstmp\</IntDir>
    <TargetName>libFreeTypeEAWebKit</TargetName>
    <TargetExt>.a</TargetExt>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
  </PropertyGroup>
  <ImportGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' " Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">
    <Midl />
    <ClCompile>
      <AdditionalIncludeDirectories>"..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\include"</AdditionalIncludeDirectories>
      <AdditionalOptions>-Wno-format -Wno-unneeded-internal-declaration -isystem "$(SCE_ORBIS_SDK_DIR)\host_tools\lib\clang\include" -isystem "$(SCE_ORBIS_SDK_DIR)\target\include" -isystem "$(SCE_ORBIS_SDK_DIR)\target\include_common" -fPIC </AdditionalOptions>
      <BufferSecurityCheck>FALSE</BufferSecurityCheck>
      <CompileAs>Default</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
      <ExceptionHandling>FALSE</ExceptionHandling>
      <GenerateDebugInformation>TRUE</GenerateDebugInformation>
      <MinimalRebuild>FALSE</MinimalRebuild>
      <MultiProcessorCompilation>TRUE</MultiProcessorCompilation>
      <OptimizationLevel>Level3</OptimizationLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>EA_PLATFORM_KETTLE=1;FT2_BUILD_LIBRARY;NDEBUG</PreprocessorDefinitions>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <Warnings>MoreWarnings</Warnings>
    </ClCompile>
    <Lib>
      <OutputFile>kettle-clang-dev-opt\lib\libFreeTypeEAWebKit.a</OutputFile>
    </Lib>
    <PreBuildEvent>
      <Command>@if not exist "kettle-clang-dev-opt\lib" mkdir "kettle-clang-dev-opt\lib" &amp; SET ERRORLEVEL=0
@if not exist "kettle-clang-dev-opt\build\FreeTypeEAWebKit" mkdir "kettle-clang-dev-opt\build\FreeTypeEAWebKit" &amp; SET ERRORLEVEL=0</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">
    <OutDir>kettle-clang-dev-opt\lib\</OutDir>
    <IntDir>kettle-clang-dev-opt\build\FreeTypeEAWebKit\vstmp\</IntDir>
    <TargetName>libFreeTypeEAWebKit</TargetName>
    <TargetExt>.a</TargetExt>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
  </PropertyGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\autofit\autofit.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\autofit\autofit.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\autofit\autofit.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\base\ftbase.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\base\ftbase.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\base\ftbase.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\base\ftbbox.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\base\ftbbox.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\base\ftbbox.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\base\ftbitmap.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\base\ftbitmap.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\base\ftbitmap.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\base\ftdebug.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\base\ftdebug.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\base\ftdebug.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\base\ftfstype.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\base\ftfstype.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\base\ftfstype.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\base\ftgasp.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\base\ftgasp.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\base\ftgasp.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\base\ftglyph.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\base\ftglyph.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\base\ftglyph.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\base\ftinit.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\base\ftinit.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\base\ftinit.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\base\ftmm.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\base\ftmm.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\base\ftmm.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\base\ftpfr.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\base\ftpfr.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\base\ftpfr.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\base\ftstroke.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\base\ftstroke.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\base\ftstroke.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\base\ftsynth.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\base\ftsynth.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\base\ftsynth.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\base\ftsystem.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\base\ftsystem.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\base\ftsystem.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\base\fttype1.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\base\fttype1.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\base\fttype1.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\base\ftwinfnt.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\base\ftwinfnt.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\base\ftwinfnt.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\bdf\bdf.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\bdf\bdf.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\bdf\bdf.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\cache\ftcache.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\cache\ftcache.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\cache\ftcache.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\cff\cff.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\cff\cff.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\cff\cff.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\cid\type1cid.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\cid\type1cid.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\cid\type1cid.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\gzip\ftgzip.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\gzip\ftgzip.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\gzip\ftgzip.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\lzw\ftlzw.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\lzw\ftlzw.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\lzw\ftlzw.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\pcf\pcf.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\pcf\pcf.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\pcf\pcf.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\pfr\pfr.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\pfr\pfr.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\pfr\pfr.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\psaux\psaux.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\psaux\psaux.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\psaux\psaux.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\pshinter\pshinter.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\pshinter\pshinter.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\pshinter\pshinter.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\psnames\psnames.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\psnames\psnames.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\psnames\psnames.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\raster\raster.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\raster\raster.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\raster\raster.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\sfnt\sfnt.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\sfnt\sfnt.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\sfnt\sfnt.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\smooth\smooth.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\smooth\smooth.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\smooth\smooth.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\truetype\truetype.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\truetype\truetype.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\truetype\truetype.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\type1\type1.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\type1\type1.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\type1\type1.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\type42\type42.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\type42\type42.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\type42\type42.c.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\src\winfonts\winfnt.c">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\FreeTypeEAWebKit\winfonts\winfnt.c.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\FreeTypeEAWebKit\winfonts\winfnt.c.obj</ObjectFileName>
    </ClCompile>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">
    <ExecutablePath>$(SCE_ORBIS_SDK_DIR)\host_tools\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">
    <ExecutablePath>$(SCE_ORBIS_SDK_DIR)\host_tools\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties platform_kettle-clang-dev-debug_ORBIS="clang" clang-compiler="$(SCE_ORBIS_SDK_DIR)\host_tools\bin\orbis-clang++.exe" clang-compiler_clang="$(SCE_ORBIS_SDK_DIR)\host_tools\bin\orbis-clang.exe" clang-asm="$(SCE_ORBIS_SDK_DIR)\host_tools\bin\orbis-as.exe" clang-librarian="$(SCE_ORBIS_SDK_DIR)\host_tools\bin\orbis-ar.exe" platform_kettle-clang-dev-opt_ORBIS="clang" build.env.PATH="" ORBIS-Clang-options_vstomake_map="C:\ea_webkit_new\EAOS\Kettle\packages\kettle_config\1.01.00\config\data\options_vstomake.xml"></UserProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>