﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{0FEB36D4-DED9-B510-4A82-8CE6435F7E81}</UniqueIdentifier>
    </Filter>
    <Filter Include="source">
      <UniqueIdentifier>{F438CD36-9A9B-08FA-222C-0DC9EBFE35EB}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-accessor.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-arm-common.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-arm-neon-asm.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-combine32.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-combine64.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-compiler.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-edge-imp.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-fast-path.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-malloc.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-private.h">
      <Filter>include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-version.h">
      <Filter>include</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-access.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-access-accessors.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-bits-image.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-combine32.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-combine64.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-conical-gradient.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-cpu.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-edge.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-edge-accessors.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-fast-path.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-general.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-gradient-walker.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-image.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-implementation.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-linear-gradient.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-matrix.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-radial-gradient.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-region16.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-region32.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-solid-fill.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-sse2.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-timer.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-trap.c">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-utils.c">
      <Filter>source</Filter>
    </ClCompile>
  </ItemGroup>
</Project>