﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="pc64-vc-dev-debug|x64">
      <Configuration>pc64-vc-dev-debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="pc64-vc-dev-opt|x64">
      <Configuration>pc64-vc-dev-opt</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{70A7E147-26B6-CFEF-F3E0-8DD9725246EA}</ProjectGuid>
    <Keyword>x64Proj</Keyword>
    <ProjectName>dirtysockEAWebKit</ProjectName>
    <WindowsTargetPlatformVersion>10.0.10240.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-debug|x64' " Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
    <UseDebugLibraries>True</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-opt|x64' " Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
    <UseDebugLibraries>False</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />
  </ImportGroup>
  <ImportGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-debug|x64' " Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-debug|x64' ">
    <Midl />
    <ClCompile>
      <AdditionalIncludeDirectories>"..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\platform";"..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\include";"..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\include\pc64";"..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\source\voip";"$(VSInstallDir)\VC\ATLMFC\INCLUDE";"$(VSInstallDir)\VC\INCLUDE";"$(WindowsSDKDir)\include";"$(VSInstallDir)\SDK\v2.0\include";"$(VSInstallDir)\INCLUDE"</AdditionalIncludeDirectories>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <BufferSecurityCheck>FALSE</BufferSecurityCheck>
      <CompileAs>Default</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
      <CompileOnly>TRUE</CompileOnly>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4512; 4706; 4702; 4701; 4619; 4530; 4511; 4310; 4296; 4295; 4265; 4255; 4245; 4244; 4242; 4217; 4191; 4189; 4152; 4127; 4062; 4061; 4057; 4055; 4986; 4987; 4574; 4365; 4061; 4062; 4100; 4324; 4619; 4514; 4640; 4668; 4710; 4711; 4738; 4820; 4826; 4819; 4826; 4692; 4746; 4350; </DisableSpecificWarnings>
      <ExceptionHandling>FALSE</ExceptionHandling>
      <ForceConformanceInForLoopScope>TRUE</ForceConformanceInForLoopScope>
      <MinimalRebuild>FALSE</MinimalRebuild>
      <MultiProcessorCompilation>TRUE</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>_CHAR16T;_CRT_SECURE_NO_WARNINGS;_DEBUG;_HAS_CPP0X=0;_HAS_EXCEPTIONS=0;_SECURE_SCL=1;_WIN32_IE=0x0601;_WIN32_WINNT=0x0601;DIRTYCODE_PLATFORM=3;DS_PLATFORM;EA_DEBUG;WIN32;WINSOCK_API_LINKAGE=;WINVER=0x0601</PreprocessorDefinitions>
      <ProcessorNumber>8</ProcessorNumber>
      <ProgramDataBaseFileName>pc64-vc-dev-debug\lib\dirtysockEAWebKit.pdb</ProgramDataBaseFileName>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>FALSE</RuntimeTypeInfo>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
      <TreatWarningAsError>FALSE</TreatWarningAsError>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
    <Lib>
      <OutputFile>pc64-vc-dev-debug\lib\dirtysockEAWebKit.lib</OutputFile>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
    </Lib>
    <PreBuildEvent>
      <Command>@if not exist "pc64-vc-dev-debug\lib" mkdir "pc64-vc-dev-debug\lib" &amp; SET ERRORLEVEL=0
@if not exist "pc64-vc-dev-debug\build\dirtysockEAWebKit" mkdir "pc64-vc-dev-debug\build\dirtysockEAWebKit" &amp; SET ERRORLEVEL=0</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-debug|x64' ">
    <OutDir>pc64-vc-dev-debug\lib\</OutDir>
    <IntDir>pc64-vc-dev-debug\build\dirtysockEAWebKit\vstmp\</IntDir>
    <TargetName>dirtysockEAWebKit</TargetName>
    <TargetExt>.lib</TargetExt>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
  </PropertyGroup>
  <ImportGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-opt|x64' " Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-opt|x64' ">
    <Midl />
    <ClCompile>
      <AdditionalIncludeDirectories>"..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\platform";"..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\include";"..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\include\pc64";"..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\source\voip";"$(VSInstallDir)\VC\ATLMFC\INCLUDE";"$(VSInstallDir)\VC\INCLUDE";"$(WindowsSDKDir)\include";"$(VSInstallDir)\SDK\v2.0\include";"$(VSInstallDir)\INCLUDE"</AdditionalIncludeDirectories>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BufferSecurityCheck>FALSE</BufferSecurityCheck>
      <CompileAs>Default</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
      <CompileOnly>TRUE</CompileOnly>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4512; 4706; 4702; 4701; 4619; 4530; 4511; 4310; 4296; 4295; 4265; 4255; 4245; 4244; 4242; 4217; 4191; 4189; 4152; 4127; 4062; 4061; 4057; 4055; 4986; 4987; 4574; 4365; 4061; 4062; 4100; 4324; 4619; 4514; 4640; 4668; 4710; 4711; 4738; 4820; 4826; 4819; 4826; 4692; 4746; 4350; </DisableSpecificWarnings>
      <ExceptionHandling>FALSE</ExceptionHandling>
      <ForceConformanceInForLoopScope>TRUE</ForceConformanceInForLoopScope>
      <MinimalRebuild>FALSE</MinimalRebuild>
      <MultiProcessorCompilation>TRUE</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>_CHAR16T;_CRT_SECURE_NO_WARNINGS;_HAS_CPP0X=0;_HAS_EXCEPTIONS=0;_SECURE_SCL=0;_WIN32_IE=0x0601;_WIN32_WINNT=0x0601;DIRTYCODE_PLATFORM=3;DS_PLATFORM;NDEBUG;WIN32;WINSOCK_API_LINKAGE=;WINVER=0x0601</PreprocessorDefinitions>
      <ProcessorNumber>8</ProcessorNumber>
      <ProgramDataBaseFileName>pc64-vc-dev-opt\lib\dirtysockEAWebKit.pdb</ProgramDataBaseFileName>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>FALSE</RuntimeTypeInfo>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
      <TreatWarningAsError>FALSE</TreatWarningAsError>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
    <Lib>
      <OutputFile>pc64-vc-dev-opt\lib\dirtysockEAWebKit.lib</OutputFile>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
    </Lib>
    <PreBuildEvent>
      <Command>@if not exist "pc64-vc-dev-opt\lib" mkdir "pc64-vc-dev-opt\lib" &amp; SET ERRORLEVEL=0
@if not exist "pc64-vc-dev-opt\build\dirtysockEAWebKit" mkdir "pc64-vc-dev-opt\build\dirtysockEAWebKit" &amp; SET ERRORLEVEL=0</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-opt|x64' ">
    <OutDir>pc64-vc-dev-opt\lib\</OutDir>
    <IntDir>pc64-vc-dev-opt\build\dirtysockEAWebKit\vstmp\</IntDir>
    <TargetName>dirtysockEAWebKit</TargetName>
    <TargetExt>.lib</TargetExt>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
  </PropertyGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\source\crypt\cryptarc4.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\source\crypt\cryptmd2.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\source\crypt\cryptmd5.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\source\crypt\cryptrsa.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\source\crypt\cryptsha1.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\source\dirtysock\dirtylib.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\source\dirtysock\dirtymem.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\source\dirtysock\dirtynet.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\source\dirtysock\platformsocketapi.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\source\dirtysock\pc\dirtylibwin.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\source\dirtysock\pc\dirtynetwin.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\source\proto\protohttp.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\source\proto\protohttpmanager.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\source\proto\protossl.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\core\source\util\lobbybase64.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\platform\plat-str.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\DirtySDKEAWebKit\local\platform\plat-time.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.targets" />
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties platform_pc64-vc-dev-debug_x64="vc64" vc64-compiler="$(VSInstallDir)\VC\BIN\x86_amd64\cl.exe" vc64-compiler_clang="" vc64-asm="$(VSInstallDir)\VC\BIN\x86_amd64\ml64.exe" vc64-librarian="$(VSInstallDir)\VC\BIN\x86_amd64\lib.exe" platform_pc64-vc-dev-opt_x64="vc64" build.env.PATH="$(VSInstallDir)\VC\BIN;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE">
      </UserProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>