﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="kettle-clang-dev-debug|ORBIS">
      <Configuration>kettle-clang-dev-debug</Configuration>
      <Platform>ORBIS</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="kettle-clang-dev-opt|ORBIS">
      <Configuration>kettle-clang-dev-opt</Configuration>
      <Platform>ORBIS</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{95087B53-A8A4-43EA-FA54-1B64A1E188F2}</ProjectGuid>
    <Keyword>ORBISProj</Keyword>
    <ProjectName>EAIOEAWebKit</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' " Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>Clang</PlatformToolset>
    <UseDebugLibraries>True</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' " Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>Clang</PlatformToolset>
    <UseDebugLibraries>False</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' " Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">
    <Midl />
    <ClCompile>
      <AdditionalIncludeDirectories>"..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include";"..\..\..\..\EAWebKitSupportPackages\EABaseEAWebKit\local-2.00.35-01\include\Common";"..\..\..\..\EAWebKitSupportPackages\coreallocatorEAWebKit\local-1.03.10-01\include";"..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include";"..\..\..\..\EAWebKitSupportPackages\EAAssertEAWebKit\local-1.03.04-01\include"</AdditionalIncludeDirectories>
      <AdditionalOptions>-fno-rtti -fno-exceptions -Wno-format -Wno-unneeded-internal-declaration -isystem "$(SCE_ORBIS_SDK_DIR)\host_tools\lib\clang\include" -isystem "$(SCE_ORBIS_SDK_DIR)\target\include" -isystem "$(SCE_ORBIS_SDK_DIR)\target\include_common" -fPIC </AdditionalOptions>
      <BufferSecurityCheck>FALSE</BufferSecurityCheck>
      <CompileAs>Default</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
      <ExceptionHandling>FALSE</ExceptionHandling>
      <GenerateDebugInformation>TRUE</GenerateDebugInformation>
      <MinimalRebuild>FALSE</MinimalRebuild>
      <MultiProcessorCompilation>TRUE</MultiProcessorCompilation>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>_DEBUG;EA_DEBUG;EA_PLATFORM_KETTLE=1;EAIO_INIFILE_ENABLED=0;UTF_USE_EAASSERT=1</PreprocessorDefinitions>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <Warnings>MoreWarnings</Warnings>
    </ClCompile>
    <Lib>
      <OutputFile>kettle-clang-dev-debug\lib\libEAIOEAWebKit.a</OutputFile>
    </Lib>
    <PreBuildEvent>
      <Command>@if not exist "kettle-clang-dev-debug\lib" mkdir "kettle-clang-dev-debug\lib" &amp; SET ERRORLEVEL=0
@if not exist "kettle-clang-dev-debug\build\EAIOEAWebKit" mkdir "kettle-clang-dev-debug\build\EAIOEAWebKit" &amp; SET ERRORLEVEL=0</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">
    <OutDir>kettle-clang-dev-debug\lib\</OutDir>
    <IntDir>kettle-clang-dev-debug\build\EAIOEAWebKit\vstmp\</IntDir>
    <TargetName>libEAIOEAWebKit</TargetName>
    <TargetExt>.a</TargetExt>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
  </PropertyGroup>
  <ImportGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' " Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">
    <Midl />
    <ClCompile>
      <AdditionalIncludeDirectories>"..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include";"..\..\..\..\EAWebKitSupportPackages\EABaseEAWebKit\local-2.00.35-01\include\Common";"..\..\..\..\EAWebKitSupportPackages\coreallocatorEAWebKit\local-1.03.10-01\include";"..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include";"..\..\..\..\EAWebKitSupportPackages\EAAssertEAWebKit\local-1.03.04-01\include"</AdditionalIncludeDirectories>
      <AdditionalOptions>-fno-rtti -fno-exceptions -Wno-format -Wno-unneeded-internal-declaration -isystem "$(SCE_ORBIS_SDK_DIR)\host_tools\lib\clang\include" -isystem "$(SCE_ORBIS_SDK_DIR)\target\include" -isystem "$(SCE_ORBIS_SDK_DIR)\target\include_common" -fPIC </AdditionalOptions>
      <BufferSecurityCheck>FALSE</BufferSecurityCheck>
      <CompileAs>Default</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
      <ExceptionHandling>FALSE</ExceptionHandling>
      <GenerateDebugInformation>TRUE</GenerateDebugInformation>
      <MinimalRebuild>FALSE</MinimalRebuild>
      <MultiProcessorCompilation>TRUE</MultiProcessorCompilation>
      <OptimizationLevel>Level3</OptimizationLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>EA_PLATFORM_KETTLE=1;EAIO_INIFILE_ENABLED=0;NDEBUG;UTF_USE_EAASSERT=1</PreprocessorDefinitions>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
      <Warnings>MoreWarnings</Warnings>
    </ClCompile>
    <Lib>
      <OutputFile>kettle-clang-dev-opt\lib\libEAIOEAWebKit.a</OutputFile>
    </Lib>
    <PreBuildEvent>
      <Command>@if not exist "kettle-clang-dev-opt\lib" mkdir "kettle-clang-dev-opt\lib" &amp; SET ERRORLEVEL=0
@if not exist "kettle-clang-dev-opt\build\EAIOEAWebKit" mkdir "kettle-clang-dev-opt\build\EAIOEAWebKit" &amp; SET ERRORLEVEL=0</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">
    <OutDir>kettle-clang-dev-opt\lib\</OutDir>
    <IntDir>kettle-clang-dev-opt\build\EAIOEAWebKit\vstmp\</IntDir>
    <TargetName>libEAIOEAWebKit</TargetName>
    <TargetExt>.a</TargetExt>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
  </PropertyGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\Allocator.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\EAFileBase.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\EAFileDirectory.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\EAFileNotification.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\EAFileStream.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\EAFileUtil.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\EAIniFile.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\EAStream.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\EAStreamAdapter.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\EAStreamBuffer.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\EAStreamChild.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\EAStreamCpp.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\EAStreamFixedMemory.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\EAStreamMemory.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\EAStreamNull.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\FnEncode.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\FnMatch.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\PathString.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\internal\Config.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\internal\EAIOEARefCount.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\internal\EAIOEASTLCoreAllocator.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\internal\EAIOZoneObject.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\StdC\EAFileStreamStdC.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\Unix\EAFileStreamUnix.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\Win32\EAFileStreamWin32.h" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\source\Allocator.cpp">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\EAIOEAWebKit\Allocator.cpp.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\EAIOEAWebKit\Allocator.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\source\EAFileDirectory.cpp">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\EAIOEAWebKit\EAFileDirectory.cpp.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\EAIOEAWebKit\EAFileDirectory.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\source\EAFileNotification.cpp">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\EAIOEAWebKit\EAFileNotification.cpp.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\EAIOEAWebKit\EAFileNotification.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\source\EAFileStream.cpp">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\EAIOEAWebKit\EAFileStream.cpp.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\EAIOEAWebKit\EAFileStream.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\source\EAFileUtil.cpp">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\EAIOEAWebKit\EAFileUtil.cpp.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\EAIOEAWebKit\EAFileUtil.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\source\EAIniFile.cpp">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\EAIOEAWebKit\EAIniFile.cpp.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\EAIOEAWebKit\EAIniFile.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\source\EAStreamAdapter.cpp">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\EAIOEAWebKit\EAStreamAdapter.cpp.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\EAIOEAWebKit\EAStreamAdapter.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\source\EAStreamBuffer.cpp">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\EAIOEAWebKit\EAStreamBuffer.cpp.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\EAIOEAWebKit\EAStreamBuffer.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\source\EAStreamChild.cpp">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\EAIOEAWebKit\EAStreamChild.cpp.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\EAIOEAWebKit\EAStreamChild.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\source\EAStreamCpp.cpp">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\EAIOEAWebKit\EAStreamCpp.cpp.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\EAIOEAWebKit\EAStreamCpp.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\source\EAStreamFixedMemory.cpp">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\EAIOEAWebKit\EAStreamFixedMemory.cpp.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\EAIOEAWebKit\EAStreamFixedMemory.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\source\EAStreamMemory.cpp">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\EAIOEAWebKit\EAStreamMemory.cpp.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\EAIOEAWebKit\EAStreamMemory.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\source\EAStreamNull.cpp">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\EAIOEAWebKit\EAStreamNull.cpp.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\EAIOEAWebKit\EAStreamNull.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\source\FnEncode.cpp">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\EAIOEAWebKit\FnEncode.cpp.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\EAIOEAWebKit\FnEncode.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\source\FnMatch.cpp">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\EAIOEAWebKit\FnMatch.cpp.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\EAIOEAWebKit\FnMatch.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\source\PathString.cpp">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\EAIOEAWebKit\PathString.cpp.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\EAIOEAWebKit\PathString.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\source\internal\EAIOCoreAllocator.cpp">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\EAIOEAWebKit\internal\EAIOCoreAllocator.cpp.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\EAIOEAWebKit\internal\EAIOCoreAllocator.cpp.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\source\internal\EAIOZoneObject.cpp">
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">kettle-clang-dev-debug\build\EAIOEAWebKit\internal\EAIOZoneObject.cpp.obj</ObjectFileName>
      <ObjectFileName Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">kettle-clang-dev-opt\build\EAIOEAWebKit\internal\EAIOZoneObject.cpp.obj</ObjectFileName>
    </ClCompile>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-debug|ORBIS' ">
    <ExecutablePath>$(SCE_ORBIS_SDK_DIR)\host_tools\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'kettle-clang-dev-opt|ORBIS' ">
    <ExecutablePath>$(SCE_ORBIS_SDK_DIR)\host_tools\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties platform_kettle-clang-dev-debug_ORBIS="clang" clang-compiler="$(SCE_ORBIS_SDK_DIR)\host_tools\bin\orbis-clang++.exe" clang-compiler_clang="$(SCE_ORBIS_SDK_DIR)\host_tools\bin\orbis-clang.exe" clang-asm="$(SCE_ORBIS_SDK_DIR)\host_tools\bin\orbis-as.exe" clang-librarian="$(SCE_ORBIS_SDK_DIR)\host_tools\bin\orbis-ar.exe" platform_kettle-clang-dev-opt_ORBIS="clang" build.env.PATH="" ORBIS-Clang-options_vstomake_map="C:\ea_webkit_new\EAOS\Kettle\packages\kettle_config\1.01.00\config\data\options_vstomake.xml"></UserProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>