﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="pc64-vc-dev-debug|x64">
      <Configuration>pc64-vc-dev-debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="pc64-vc-dev-opt|x64">
      <Configuration>pc64-vc-dev-opt</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{82EEA8B8-0FA4-E15D-A58C-8139C44C547E}</ProjectGuid>
    <Keyword>x64Proj</Keyword>
    <ProjectName>SQLiteEAWebKit</ProjectName>
    <WindowsTargetPlatformVersion>10.0.10240.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-debug|x64' " Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
    <UseDebugLibraries>True</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-opt|x64' " Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
    <UseDebugLibraries>False</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />
  </ImportGroup>
  <ImportGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-debug|x64' " Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-debug|x64' ">
    <Midl />
    <ClCompile>
      <AdditionalIncludeDirectories>"..\..\..\..\EAWebKitSupportPackages\SQLiteEAWebKit\local\include";"$(VSInstallDir)\VC\ATLMFC\INCLUDE";"$(VSInstallDir)\VC\INCLUDE";"$(WindowsSDKDir)\include";"$(VSInstallDir)\SDK\v2.0\include";"$(VSInstallDir)\INCLUDE"</AdditionalIncludeDirectories>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <BufferSecurityCheck>FALSE</BufferSecurityCheck>
      <CompileAs>Default</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
      <CompileOnly>TRUE</CompileOnly>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4206; 4245; 4701; 4706; 4244; 4242; 4255; 4127; 4626; 4625; 4986; 4987; 4574; 4365; 4061; 4062; 4100; 4324; 4619; 4514; 4640; 4668; 4710; 4711; 4738; 4820; 4826; 4819; 4826; 4692; 4746; 4350; </DisableSpecificWarnings>
      <ExceptionHandling>FALSE</ExceptionHandling>
      <ForceConformanceInForLoopScope>TRUE</ForceConformanceInForLoopScope>
      <MinimalRebuild>FALSE</MinimalRebuild>
      <MultiProcessorCompilation>TRUE</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>_CHAR16T;_CRT_SECURE_NO_WARNINGS;_DEBUG;_HAS_CPP0X=0;_HAS_EXCEPTIONS=0;_SECURE_SCL=1;_WIN32_IE=0x0601;_WIN32_WINNT=0x0601;EA_DEBUG;SQLITE_ENABLE_MEMORY_MANAGEMENT;SQLITE_OS_MYWIN;SQLITE_OS_OTHER;WIN32;WINVER=0x0601</PreprocessorDefinitions>
      <ProcessorNumber>8</ProcessorNumber>
      <ProgramDataBaseFileName>pc64-vc-dev-debug\lib\SQLiteEAWebKit.pdb</ProgramDataBaseFileName>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>FALSE</RuntimeTypeInfo>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
      <TreatWarningAsError>FALSE</TreatWarningAsError>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
    <Lib>
      <OutputFile>pc64-vc-dev-debug\lib\SQLiteEAWebKit.lib</OutputFile>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
    </Lib>
    <PreBuildEvent>
      <Command>@if not exist "pc64-vc-dev-debug\lib" mkdir "pc64-vc-dev-debug\lib" &amp; SET ERRORLEVEL=0
@if not exist "pc64-vc-dev-debug\build\SQLiteEAWebKit" mkdir "pc64-vc-dev-debug\build\SQLiteEAWebKit" &amp; SET ERRORLEVEL=0</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-debug|x64' ">
    <OutDir>pc64-vc-dev-debug\lib\</OutDir>
    <IntDir>pc64-vc-dev-debug\build\SQLiteEAWebKit\vstmp\</IntDir>
    <TargetName>SQLiteEAWebKit</TargetName>
    <TargetExt>.lib</TargetExt>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
  </PropertyGroup>
  <ImportGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-opt|x64' " Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-opt|x64' ">
    <Midl />
    <ClCompile>
      <AdditionalIncludeDirectories>"..\..\..\..\EAWebKitSupportPackages\SQLiteEAWebKit\local\include";"$(VSInstallDir)\VC\ATLMFC\INCLUDE";"$(VSInstallDir)\VC\INCLUDE";"$(WindowsSDKDir)\include";"$(VSInstallDir)\SDK\v2.0\include";"$(VSInstallDir)\INCLUDE"</AdditionalIncludeDirectories>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BufferSecurityCheck>FALSE</BufferSecurityCheck>
      <CompileAs>Default</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
      <CompileOnly>TRUE</CompileOnly>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4206; 4245; 4701; 4706; 4244; 4242; 4255; 4127; 4626; 4625; 4986; 4987; 4574; 4365; 4061; 4062; 4100; 4324; 4619; 4514; 4640; 4668; 4710; 4711; 4738; 4820; 4826; 4819; 4826; 4692; 4746; 4350; </DisableSpecificWarnings>
      <ExceptionHandling>FALSE</ExceptionHandling>
      <ForceConformanceInForLoopScope>TRUE</ForceConformanceInForLoopScope>
      <MinimalRebuild>FALSE</MinimalRebuild>
      <MultiProcessorCompilation>TRUE</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>_CHAR16T;_CRT_SECURE_NO_WARNINGS;_HAS_CPP0X=0;_HAS_EXCEPTIONS=0;_SECURE_SCL=0;_WIN32_IE=0x0601;_WIN32_WINNT=0x0601;NDEBUG;SQLITE_ENABLE_MEMORY_MANAGEMENT;SQLITE_OS_MYWIN;SQLITE_OS_OTHER;WIN32;WINVER=0x0601</PreprocessorDefinitions>
      <ProcessorNumber>8</ProcessorNumber>
      <ProgramDataBaseFileName>pc64-vc-dev-opt\lib\SQLiteEAWebKit.pdb</ProgramDataBaseFileName>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>FALSE</RuntimeTypeInfo>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
      <TreatWarningAsError>FALSE</TreatWarningAsError>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
    <Lib>
      <OutputFile>pc64-vc-dev-opt\lib\SQLiteEAWebKit.lib</OutputFile>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
    </Lib>
    <PreBuildEvent>
      <Command>@if not exist "pc64-vc-dev-opt\lib" mkdir "pc64-vc-dev-opt\lib" &amp; SET ERRORLEVEL=0
@if not exist "pc64-vc-dev-opt\build\SQLiteEAWebKit" mkdir "pc64-vc-dev-opt\build\SQLiteEAWebKit" &amp; SET ERRORLEVEL=0</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-opt|x64' ">
    <OutDir>pc64-vc-dev-opt\lib\</OutDir>
    <IntDir>pc64-vc-dev-opt\build\SQLiteEAWebKit\vstmp\</IntDir>
    <TargetName>SQLiteEAWebKit</TargetName>
    <TargetExt>.lib</TargetExt>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
  </PropertyGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\SQLiteEAWebKit\local\include\sqlite3.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\SQLiteEAWebKit\local\include\sqlite3ext.h" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\SQLiteEAWebKit\local\source\sqlite3.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.targets" />
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties platform_pc64-vc-dev-debug_x64="vc64" vc64-compiler="$(VSInstallDir)\VC\BIN\x86_amd64\cl.exe" vc64-compiler_clang="" vc64-asm="$(VSInstallDir)\VC\BIN\x86_amd64\ml64.exe" vc64-librarian="$(VSInstallDir)\VC\BIN\x86_amd64\lib.exe" platform_pc64-vc-dev-opt_x64="vc64" build.env.PATH="$(VSInstallDir)\VC\BIN;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE">
      </UserProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>