﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="pc64-vc-dev-debug|x64">
      <Configuration>pc64-vc-dev-debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="pc64-vc-dev-opt|x64">
      <Configuration>pc64-vc-dev-opt</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1A31188D-0E51-00B9-8D5B-017215BB9F76}</ProjectGuid>
    <Keyword>x64Proj</Keyword>
    <ProjectName>EATextEAWebKit</ProjectName>
    <WindowsTargetPlatformVersion>10.0.10240.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-debug|x64' " Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
    <UseDebugLibraries>True</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-opt|x64' " Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
    <UseDebugLibraries>False</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />
  </ImportGroup>
  <ImportGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-debug|x64' " Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-debug|x64' ">
    <Midl />
    <ClCompile>
      <AdditionalIncludeDirectories>"..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include";"..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source";"..\..\..\..\EAWebKitSupportPackages\EABaseEAWebKit\local-2.00.35-01\include\Common";"..\..\..\..\EAWebKitSupportPackages\coreallocatorEAWebKit\local-1.03.10-01\include";"..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include";"..\..\..\..\EAWebKitSupportPackages\PPMallocEAWebKit\local-01\include";"..\..\..\..\EAWebKitSupportPackages\PPMallocEAWebKit\local-01\Extras";"..\..\..\..\EAWebKitSupportPackages\EAAssertEAWebKit\local-1.03.04-01\include";"..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include";"..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\Wii";"..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\include";"$(VSInstallDir)\VC\ATLMFC\INCLUDE";"$(VSInstallDir)\VC\INCLUDE";"$(WindowsSDKDir)\include";"$(VSInstallDir)\SDK\v2.0\include";"$(VSInstallDir)\INCLUDE"</AdditionalIncludeDirectories>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <BufferSecurityCheck>FALSE</BufferSecurityCheck>
      <CompileAs>Default</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
      <CompileOnly>TRUE</CompileOnly>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4365; 4548; 4619; 4530; 4217; 4005; 4986; 4987; 4574; 4365; 4061; 4062; 4100; 4324; 4619; 4514; 4640; 4668; 4710; 4711; 4738; 4820; 4826; 4819; 4826; 4692; 4746; 4350; </DisableSpecificWarnings>
      <ExceptionHandling>FALSE</ExceptionHandling>
      <ForceConformanceInForLoopScope>TRUE</ForceConformanceInForLoopScope>
      <MinimalRebuild>FALSE</MinimalRebuild>
      <MultiProcessorCompilation>TRUE</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>_CHAR16T;_CRT_SECURE_NO_WARNINGS;_DEBUG;_HAS_CPP0X=0;_HAS_EXCEPTIONS=0;_SECURE_SCL=1;_WIN32_IE=0x0601;_WIN32_WINNT=0x0601;EA_DEBUG;EATEXT_BITMAP_USE_EAGIMEX=0;EATEXT_USE_FREETYPE=1;ENABLE_NON_RAM_STREAM=1;UTF_USE_EAASSERT=1;WIN32;WINVER=0x0601</PreprocessorDefinitions>
      <ProcessorNumber>8</ProcessorNumber>
      <ProgramDataBaseFileName>pc64-vc-dev-debug\lib\EATextEAWebKit.pdb</ProgramDataBaseFileName>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>FALSE</RuntimeTypeInfo>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
      <TreatWarningAsError>FALSE</TreatWarningAsError>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
    <Lib>
      <OutputFile>pc64-vc-dev-debug\lib\EATextEAWebKit.lib</OutputFile>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
    </Lib>
    <PreBuildEvent>
      <Command>@if not exist "pc64-vc-dev-debug\lib" mkdir "pc64-vc-dev-debug\lib" &amp; SET ERRORLEVEL=0
@if not exist "pc64-vc-dev-debug\build\EATextEAWebKit" mkdir "pc64-vc-dev-debug\build\EATextEAWebKit" &amp; SET ERRORLEVEL=0</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-debug|x64' ">
    <OutDir>pc64-vc-dev-debug\lib\</OutDir>
    <IntDir>pc64-vc-dev-debug\build\EATextEAWebKit\vstmp\</IntDir>
    <TargetName>EATextEAWebKit</TargetName>
    <TargetExt>.lib</TargetExt>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
  </PropertyGroup>
  <ImportGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-opt|x64' " Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-opt|x64' ">
    <Midl />
    <ClCompile>
      <AdditionalIncludeDirectories>"..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include";"..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source";"..\..\..\..\EAWebKitSupportPackages\EABaseEAWebKit\local-2.00.35-01\include\Common";"..\..\..\..\EAWebKitSupportPackages\coreallocatorEAWebKit\local-1.03.10-01\include";"..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include";"..\..\..\..\EAWebKitSupportPackages\PPMallocEAWebKit\local-01\include";"..\..\..\..\EAWebKitSupportPackages\PPMallocEAWebKit\local-01\Extras";"..\..\..\..\EAWebKitSupportPackages\EAAssertEAWebKit\local-1.03.04-01\include";"..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include";"..\..\..\..\EAWebKitSupportPackages\EAIOEAWebKit\local-01\include\EAIO\Wii";"..\..\..\..\EAWebKitSupportPackages\FreeTypeEAWebKit\local-2.4.8.02-01\freetype-2.4.8\include";"$(VSInstallDir)\VC\ATLMFC\INCLUDE";"$(VSInstallDir)\VC\INCLUDE";"$(WindowsSDKDir)\include";"$(VSInstallDir)\SDK\v2.0\include";"$(VSInstallDir)\INCLUDE"</AdditionalIncludeDirectories>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BufferSecurityCheck>FALSE</BufferSecurityCheck>
      <CompileAs>Default</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
      <CompileOnly>TRUE</CompileOnly>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4365; 4548; 4619; 4530; 4217; 4005; 4986; 4987; 4574; 4365; 4061; 4062; 4100; 4324; 4619; 4514; 4640; 4668; 4710; 4711; 4738; 4820; 4826; 4819; 4826; 4692; 4746; 4350; </DisableSpecificWarnings>
      <ExceptionHandling>FALSE</ExceptionHandling>
      <ForceConformanceInForLoopScope>TRUE</ForceConformanceInForLoopScope>
      <MinimalRebuild>FALSE</MinimalRebuild>
      <MultiProcessorCompilation>TRUE</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>_CHAR16T;_CRT_SECURE_NO_WARNINGS;_HAS_CPP0X=0;_HAS_EXCEPTIONS=0;_SECURE_SCL=0;_WIN32_IE=0x0601;_WIN32_WINNT=0x0601;EATEXT_BITMAP_USE_EAGIMEX=0;EATEXT_USE_FREETYPE=1;ENABLE_NON_RAM_STREAM=1;NDEBUG;UTF_USE_EAASSERT=1;WIN32;WINVER=0x0601</PreprocessorDefinitions>
      <ProcessorNumber>8</ProcessorNumber>
      <ProgramDataBaseFileName>pc64-vc-dev-opt\lib\EATextEAWebKit.pdb</ProgramDataBaseFileName>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>FALSE</RuntimeTypeInfo>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
      <TreatWarningAsError>FALSE</TreatWarningAsError>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
    <Lib>
      <OutputFile>pc64-vc-dev-opt\lib\EATextEAWebKit.lib</OutputFile>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
    </Lib>
    <PreBuildEvent>
      <Command>@if not exist "pc64-vc-dev-opt\lib" mkdir "pc64-vc-dev-opt\lib" &amp; SET ERRORLEVEL=0
@if not exist "pc64-vc-dev-opt\build\EATextEAWebKit" mkdir "pc64-vc-dev-opt\build\EATextEAWebKit" &amp; SET ERRORLEVEL=0</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-opt|x64' ">
    <OutDir>pc64-vc-dev-opt\lib\</OutDir>
    <IntDir>pc64-vc-dev-opt\build\EATextEAWebKit\vstmp\</IntDir>
    <TargetName>EATextEAWebKit</TargetName>
    <TargetExt>.lib</TargetExt>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
  </PropertyGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EAText.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextBaseline.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextBmpFont.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextBreak.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextCache.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextCollation.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextCompression.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextConfig.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextDebugFont.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextEffects.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextFont.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextFontServer.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextIterator.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextLayout.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextOutlineFont.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextPolygonFont.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextScript.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextStyle.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextStyleReader.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextTypesetter.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\EATextUnicode.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\internal\EALexer.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\internal\EAStackAllocatorNew.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\internal\EATextBidi.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\internal\EATextBitmap.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\internal\EATextCoreAllocatorNew.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\internal\EATextCoreAllocatorStack.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\internal\EATextOpenType.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\internal\EATextRefCount.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\internal\EATextScriptArabic.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\internal\EATextScriptHangul.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\internal\EATextScriptHebrew.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\internal\EATextScriptThai.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\internal\EATextSquish.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\internal\EATextStream.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\include\EAText\internal\StdC.h" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\EAText.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\EATextBaseline.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\EATextBmpFont.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\EATextBreak.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\EATextCache.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\EATextCollation.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\EATextCompression.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\EATextDebugFont.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\EATextEffects.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\EATextFont.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\EATextFontServer.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\EATextLayout.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\EATextOutlineFont.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\EATextPolygonFont.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\EATextScript.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\EATextStyle.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\EATextStyleReader.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\EATextTypesetter.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\EATextUnicode.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\internal\EATextBidi.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\internal\EATextBitmap.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\internal\EATextOpenType.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\internal\EATextShapeArabic.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\internal\EATextShapeGeneral.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\internal\EATextShapeHangul.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\internal\EATextShapeHebrew.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\internal\EATextShapeIndic.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\internal\EATextShapeThai.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\internal\EATextSquish.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\internal\EATextStream.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EATextEAWebKit\local-1.09.01\source\internal\StdC.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.targets" />
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties platform_pc64-vc-dev-debug_x64="vc64" vc64-compiler="$(VSInstallDir)\VC\BIN\x86_amd64\cl.exe" vc64-compiler_clang="" vc64-asm="$(VSInstallDir)\VC\BIN\x86_amd64\ml64.exe" vc64-librarian="$(VSInstallDir)\VC\BIN\x86_amd64\lib.exe" platform_pc64-vc-dev-opt_x64="vc64" build.env.PATH="$(VSInstallDir)\VC\BIN;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE">
      </UserProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>