﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="capilano-vc-dev-debug|Durango">
      <Configuration>capilano-vc-dev-debug</Configuration>
      <Platform>Durango</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="capilano-vc-dev-opt|Durango">
      <Configuration>capilano-vc-dev-opt</Configuration>
      <Platform>Durango</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E0C359C8-17A5-C1EE-D97F-86677C6226DA}</ProjectGuid>
    <Keyword>DurangoProj</Keyword>
    <ProjectName>pixman</ProjectName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <ApplicationEnvironment>title</ApplicationEnvironment>
    <DurangoXdkInstallPath>$(DurangoXDK)</DurangoXdkInstallPath>
    <DurangoXdkKitPath>$(DurangoXDK)\xdk</DurangoXdkKitPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'capilano-vc-dev-debug|Durango' " Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
    <UseDebugLibraries>True</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'capilano-vc-dev-opt|Durango' " Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
    <UseDebugLibraries>False</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />
  </ImportGroup>
  <ImportGroup Condition=" '$(Configuration)|$(Platform)' == 'capilano-vc-dev-debug|Durango' " Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition=" '$(Configuration)|$(Platform)' == 'capilano-vc-dev-debug|Durango' ">
    <Midl />
    <ClCompile>
      <AdditionalIncludeDirectories>"..\..\..\..\EAWebKitSupportPackages\pixman\local\include";"$(DurangoXDK)\xdk\Include";"$(DurangoXDK)\xdk\Include\shared";"$(DurangoXDK)\xdk\Include\um";"$(DurangoXDK)\xdk\Include\winrt";"$(DurangoXDK)\xdk\crt\include"</AdditionalIncludeDirectories>
      <AdditionalOptions>-bigobj -favor:AMD64 </AdditionalOptions>
      <AdditionalUsingDirectories>"$(VSInstallDir)\VC\vcpackages";"$(DurangoXDK)\xdk\lib\amd64";"$(DurangoXDK)\xdk\References\CommonConfiguration\Neutral";"$(DurangoXDK)\xdk\crt\platform\amd64"</AdditionalUsingDirectories>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>Default</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
      <CompileOnly>TRUE</CompileOnly>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4305; 4206; 4245; 4701; 4706; 4244; 4242; 4255; 4127; 4626; 4625; 4061; 4062; 4100; 4324; 4619; 4514; 4640; 4668; 4710; 4711; 4738; 4820; 4826; 4574; 4571; 4819; 4826; 4692; 4996; 4350; </DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Precise</FloatingPointModel>
      <ForceConformanceInForLoopScope>TRUE</ForceConformanceInForLoopScope>
      <MinimalRebuild>FALSE</MinimalRebuild>
      <MultiProcessorCompilation>TRUE</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>__WRL_NO_DEFAULT_LIB__;_CRT_SECURE_NO_DEPRECATE;_DEBUG;_DURANGO;_HAS_CPP0X=1;_SECURE_SCL=1;_UITHREADCTXT_SUPPORT=0;_UNICODE;EA_DEBUG;EA_PLATFORM_CAPILANO;EA_PLATFORM_CAPILANO_XDK;PACKAGE_BUGREPORT=;PACKAGE_VERSION=;PACKAGE=pixman;PIXMAN_NO_TLS;UNICODE;USE_SSE2;WIN32_LEAN_AND_MEAN;WINAPI_FAMILY=WINAPI_FAMILY_TV_TITLE</PreprocessorDefinitions>
      <ProcessorNumber>8</ProcessorNumber>
      <ProgramDataBaseFileName>capilano-vc-dev-debug\lib\pixman.pdb</ProgramDataBaseFileName>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>FALSE</RuntimeTypeInfo>
      <SDLCheck>TRUE</SDLCheck>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
      <TreatWarningAsError>FALSE</TreatWarningAsError>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
    <Lib>
      <OutputFile>capilano-vc-dev-debug\lib/pixman.lib</OutputFile>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
    </Lib>
    <PreBuildEvent>
      <Command>@if not exist "capilano-vc-dev-debug\lib" mkdir "capilano-vc-dev-debug\lib" &amp; SET ERRORLEVEL=0
@if not exist "capilano-vc-dev-debug\build\pixman" mkdir "capilano-vc-dev-debug\build\pixman" &amp; SET ERRORLEVEL=0</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'capilano-vc-dev-debug|Durango' ">
    <OutDir>capilano-vc-dev-debug\lib\</OutDir>
    <IntDir>capilano-vc-dev-debug\build\pixman\vstmp\</IntDir>
    <TargetName>pixman</TargetName>
    <TargetExt>.lib</TargetExt>
    <LayoutDir>$(MSBuildProjectName)\$(PlatformName)\Layout\</LayoutDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
  </PropertyGroup>
  <ImportGroup Condition=" '$(Configuration)|$(Platform)' == 'capilano-vc-dev-opt|Durango' " Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition=" '$(Configuration)|$(Platform)' == 'capilano-vc-dev-opt|Durango' ">
    <Midl />
    <ClCompile>
      <AdditionalIncludeDirectories>"..\..\..\..\EAWebKitSupportPackages\pixman\local\include";"$(DurangoXDK)\xdk\Include";"$(DurangoXDK)\xdk\Include\shared";"$(DurangoXDK)\xdk\Include\um";"$(DurangoXDK)\xdk\Include\winrt";"$(DurangoXDK)\xdk\crt\include"</AdditionalIncludeDirectories>
      <AdditionalOptions>-bigobj -favor:AMD64 </AdditionalOptions>
      <AdditionalUsingDirectories>"$(VSInstallDir)\VC\vcpackages";"$(DurangoXDK)\xdk\lib\amd64";"$(DurangoXDK)\xdk\References\CommonConfiguration\Neutral";"$(DurangoXDK)\xdk\crt\platform\amd64"</AdditionalUsingDirectories>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <CompileAs>Default</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
      <CompileOnly>TRUE</CompileOnly>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4305; 4206; 4245; 4701; 4706; 4244; 4242; 4255; 4127; 4626; 4625; 4061; 4062; 4100; 4324; 4619; 4514; 4640; 4668; 4710; 4711; 4738; 4820; 4826; 4574; 4571; 4819; 4826; 4692; 4996; 4350; </DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FloatingPointModel>Precise</FloatingPointModel>
      <ForceConformanceInForLoopScope>TRUE</ForceConformanceInForLoopScope>
      <MinimalRebuild>FALSE</MinimalRebuild>
      <MultiProcessorCompilation>TRUE</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>__WRL_NO_DEFAULT_LIB__;_CRT_SECURE_NO_DEPRECATE;_DURANGO;_HAS_CPP0X=1;_SECURE_SCL=0;_UITHREADCTXT_SUPPORT=0;_UNICODE;EA_PLATFORM_CAPILANO;EA_PLATFORM_CAPILANO_XDK;NDEBUG;PACKAGE_BUGREPORT=;PACKAGE_VERSION=;PACKAGE=pixman;PIXMAN_NO_TLS;UNICODE;USE_SSE2;WIN32_LEAN_AND_MEAN;WINAPI_FAMILY=WINAPI_FAMILY_TV_TITLE</PreprocessorDefinitions>
      <ProcessorNumber>8</ProcessorNumber>
      <ProgramDataBaseFileName>capilano-vc-dev-opt\lib\pixman.pdb</ProgramDataBaseFileName>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>FALSE</RuntimeTypeInfo>
      <SDLCheck>TRUE</SDLCheck>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
      <TreatWarningAsError>FALSE</TreatWarningAsError>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
    <Lib>
      <OutputFile>capilano-vc-dev-opt\lib/pixman.lib</OutputFile>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
    </Lib>
    <PreBuildEvent>
      <Command>@if not exist "capilano-vc-dev-opt\lib" mkdir "capilano-vc-dev-opt\lib" &amp; SET ERRORLEVEL=0
@if not exist "capilano-vc-dev-opt\build\pixman" mkdir "capilano-vc-dev-opt\build\pixman" &amp; SET ERRORLEVEL=0</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'capilano-vc-dev-opt|Durango' ">
    <OutDir>capilano-vc-dev-opt\lib\</OutDir>
    <IntDir>capilano-vc-dev-opt\build\pixman\vstmp\</IntDir>
    <TargetName>pixman</TargetName>
    <TargetExt>.lib</TargetExt>
    <LayoutDir>$(MSBuildProjectName)\$(PlatformName)\Layout\</LayoutDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
  </PropertyGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-accessor.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-arm-common.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-arm-neon-asm.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-combine32.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-combine64.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-compiler.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-edge-imp.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-fast-path.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-malloc.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-private.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\include\pixman-version.h" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-access.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-access-accessors.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-bits-image.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-combine32.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-combine64.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-conical-gradient.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-cpu.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-edge.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-edge-accessors.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-fast-path.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-general.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-gradient-walker.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-image.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-implementation.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-linear-gradient.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-matrix.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-radial-gradient.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-region16.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-region32.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-solid-fill.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-sse2.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-timer.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-trap.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\pixman\local\source\pixman-utils.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.targets" />
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties platform_capilano-vc-dev-debug_Durango="vc" vc-compiler="$(VSInstallDir)\VC\BIN\amd64\cl.exe" vc-compiler_clang="" vc-asm="$(VSInstallDir)\VC\BIN\amd64\ml64.exe" vc-librarian="$(VSInstallDir)\VC\BIN\amd64\lib.exe" platform_capilano-vc-dev-opt_Durango="vc" build.env.PATH="$(VSInstallDir)\VC\BIN;$(VSInstallDir)\Common7\IDE"></UserProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>