﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="capilano-vc-dev-debug|Durango">
      <Configuration>capilano-vc-dev-debug</Configuration>
      <Platform>Durango</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="capilano-vc-dev-opt|Durango">
      <Configuration>capilano-vc-dev-opt</Configuration>
      <Platform>Durango</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{78409D29-B35B-AA23-A876-C2A40BC812AD}</ProjectGuid>
    <Keyword>DurangoProj</Keyword>
    <ProjectName>EASTLEAWebKit</ProjectName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <ApplicationEnvironment>title</ApplicationEnvironment>
    <DurangoXdkInstallPath>$(DurangoXDK)</DurangoXdkInstallPath>
    <DurangoXdkKitPath>$(DurangoXDK)\xdk</DurangoXdkKitPath>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'capilano-vc-dev-debug|Durango' " Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
    <UseDebugLibraries>True</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'capilano-vc-dev-opt|Durango' " Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
    <UseDebugLibraries>False</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />
  </ImportGroup>
  <ImportGroup Condition=" '$(Configuration)|$(Platform)' == 'capilano-vc-dev-debug|Durango' " Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition=" '$(Configuration)|$(Platform)' == 'capilano-vc-dev-debug|Durango' ">
    <Midl />
    <ClCompile>
      <AdditionalIncludeDirectories>"..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include";"..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\source";"..\..\..\..\EAWebKitSupportPackages\EABaseEAWebKit\local-2.00.35-01\include\Common";"$(DurangoXDK)\xdk\Include";"$(DurangoXDK)\xdk\Include\shared";"$(DurangoXDK)\xdk\Include\um";"$(DurangoXDK)\xdk\Include\winrt";"$(DurangoXDK)\xdk\crt\include"</AdditionalIncludeDirectories>
      <AdditionalOptions>-bigobj -favor:AMD64 </AdditionalOptions>
      <AdditionalUsingDirectories>"$(VSInstallDir)\VC\vcpackages";"$(DurangoXDK)\xdk\lib\amd64";"$(DurangoXDK)\xdk\References\CommonConfiguration\Neutral";"$(DurangoXDK)\xdk\crt\platform\amd64"</AdditionalUsingDirectories>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>Default</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
      <CompileOnly>TRUE</CompileOnly>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4738; 4548; 4619; 4530; 4217; 4061; 4062; 4100; 4324; 4619; 4514; 4640; 4668; 4710; 4711; 4738; 4820; 4826; 4574; 4571; 4819; 4826; 4692; 4996; 4350; </DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <ForceConformanceInForLoopScope>TRUE</ForceConformanceInForLoopScope>
      <MinimalRebuild>FALSE</MinimalRebuild>
      <MultiProcessorCompilation>TRUE</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>__WRL_NO_DEFAULT_LIB__;_CRT_SECURE_NO_DEPRECATE;_DEBUG;_DURANGO;_HAS_CPP0X=1;_SECURE_SCL=1;_UITHREADCTXT_SUPPORT=0;_UNICODE;EA_DEBUG;EA_PLATFORM_CAPILANO;EA_PLATFORM_CAPILANO_XDK;UNICODE;WIN32_LEAN_AND_MEAN;WINAPI_FAMILY=WINAPI_FAMILY_TV_TITLE</PreprocessorDefinitions>
      <ProcessorNumber>8</ProcessorNumber>
      <ProgramDataBaseFileName>capilano-vc-dev-debug\lib\EASTLEAWebKit.pdb</ProgramDataBaseFileName>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>FALSE</RuntimeTypeInfo>
      <SDLCheck>TRUE</SDLCheck>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
      <TreatWarningAsError>FALSE</TreatWarningAsError>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
    <Lib>
      <OutputFile>capilano-vc-dev-debug\lib/EASTLEAWebKit.lib</OutputFile>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
    </Lib>
    <PreBuildEvent>
      <Command>@if not exist "capilano-vc-dev-debug\lib" mkdir "capilano-vc-dev-debug\lib" &amp; SET ERRORLEVEL=0
@if not exist "capilano-vc-dev-debug\build\EASTLEAWebKit" mkdir "capilano-vc-dev-debug\build\EASTLEAWebKit" &amp; SET ERRORLEVEL=0</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'capilano-vc-dev-debug|Durango' ">
    <OutDir>capilano-vc-dev-debug\lib\</OutDir>
    <IntDir>capilano-vc-dev-debug\build\EASTLEAWebKit\vstmp\</IntDir>
    <TargetName>EASTLEAWebKit</TargetName>
    <TargetExt>.lib</TargetExt>
    <LayoutDir>$(MSBuildProjectName)\$(PlatformName)\Layout\</LayoutDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
  </PropertyGroup>
  <ImportGroup Condition=" '$(Configuration)|$(Platform)' == 'capilano-vc-dev-opt|Durango' " Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition=" '$(Configuration)|$(Platform)' == 'capilano-vc-dev-opt|Durango' ">
    <Midl />
    <ClCompile>
      <AdditionalIncludeDirectories>"..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include";"..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\source";"..\..\..\..\EAWebKitSupportPackages\EABaseEAWebKit\local-2.00.35-01\include\Common";"$(DurangoXDK)\xdk\Include";"$(DurangoXDK)\xdk\Include\shared";"$(DurangoXDK)\xdk\Include\um";"$(DurangoXDK)\xdk\Include\winrt";"$(DurangoXDK)\xdk\crt\include"</AdditionalIncludeDirectories>
      <AdditionalOptions>-bigobj -favor:AMD64 </AdditionalOptions>
      <AdditionalUsingDirectories>"$(VSInstallDir)\VC\vcpackages";"$(DurangoXDK)\xdk\lib\amd64";"$(DurangoXDK)\xdk\References\CommonConfiguration\Neutral";"$(DurangoXDK)\xdk\crt\platform\amd64"</AdditionalUsingDirectories>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <CompileAs>Default</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
      <CompileOnly>TRUE</CompileOnly>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4738; 4548; 4619; 4530; 4217; 4061; 4062; 4100; 4324; 4619; 4514; 4640; 4668; 4710; 4711; 4738; 4820; 4826; 4574; 4571; 4819; 4826; 4692; 4996; 4350; </DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet>
      <ExceptionHandling>Sync</ExceptionHandling>
      <ForceConformanceInForLoopScope>TRUE</ForceConformanceInForLoopScope>
      <MinimalRebuild>FALSE</MinimalRebuild>
      <MultiProcessorCompilation>TRUE</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>__WRL_NO_DEFAULT_LIB__;_CRT_SECURE_NO_DEPRECATE;_DURANGO;_HAS_CPP0X=1;_SECURE_SCL=0;_UITHREADCTXT_SUPPORT=0;_UNICODE;EA_PLATFORM_CAPILANO;EA_PLATFORM_CAPILANO_XDK;NDEBUG;UNICODE;WIN32_LEAN_AND_MEAN;WINAPI_FAMILY=WINAPI_FAMILY_TV_TITLE</PreprocessorDefinitions>
      <ProcessorNumber>8</ProcessorNumber>
      <ProgramDataBaseFileName>capilano-vc-dev-opt\lib\EASTLEAWebKit.pdb</ProgramDataBaseFileName>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>FALSE</RuntimeTypeInfo>
      <SDLCheck>TRUE</SDLCheck>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
      <TreatWarningAsError>FALSE</TreatWarningAsError>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
    <Lib>
      <OutputFile>capilano-vc-dev-opt\lib/EASTLEAWebKit.lib</OutputFile>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
    </Lib>
    <PreBuildEvent>
      <Command>@if not exist "capilano-vc-dev-opt\lib" mkdir "capilano-vc-dev-opt\lib" &amp; SET ERRORLEVEL=0
@if not exist "capilano-vc-dev-opt\build\EASTLEAWebKit" mkdir "capilano-vc-dev-opt\build\EASTLEAWebKit" &amp; SET ERRORLEVEL=0</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'capilano-vc-dev-opt|Durango' ">
    <OutDir>capilano-vc-dev-opt\lib\</OutDir>
    <IntDir>capilano-vc-dev-opt\build\EASTLEAWebKit\vstmp\</IntDir>
    <TargetName>EASTLEAWebKit</TargetName>
    <TargetExt>.lib</TargetExt>
    <LayoutDir>$(MSBuildProjectName)\$(PlatformName)\Layout\</LayoutDir>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
  </PropertyGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\algorithm.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\allocator.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\bitset.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\bitvector.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\core_allocator_adapter.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\fixed_allocator.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\fixed_hash_map.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\fixed_hash_set.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\fixed_list.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\fixed_map.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\fixed_set.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\fixed_string.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\fixed_substring.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\fixed_vector.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\functional.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\hash_map.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\hash_set.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\heap.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\iterator.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\list.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\map.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\memory.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\set.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\sort.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\string.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\type_traits.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\utility.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\vector.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\bonus\sort_extra.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\internal\config.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\internal\eastl_rw.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\internal\fixed_pool.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\internal\generic_iterator.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\internal\hashtable.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\internal\red_black_tree.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\internal\type_compound.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\internal\type_fundamental.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\internal\type_pod.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\internal\type_properties.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\include\EASTL\internal\type_transformations.h" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\source\allocator_eastl.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\source\assert.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\source\fixed_pool.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\source\hashtable.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\source\red_black_tree.cpp" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\EASTLEAWebKit\local-1.15.03-01\source\string.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.targets" />
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties platform_capilano-vc-dev-debug_Durango="vc" vc-compiler="$(VSInstallDir)\VC\BIN\amd64\cl.exe" vc-compiler_clang="" vc-asm="$(VSInstallDir)\VC\BIN\amd64\ml64.exe" vc-librarian="$(VSInstallDir)\VC\BIN\amd64\lib.exe" platform_capilano-vc-dev-opt_Durango="vc" build.env.PATH="$(VSInstallDir)\VC\BIN;$(VSInstallDir)\Common7\IDE"></UserProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>