﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="pc64-vc-dev-debug|x64">
      <Configuration>pc64-vc-dev-debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="pc64-vc-dev-opt|x64">
      <Configuration>pc64-vc-dev-opt</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C77E27F0-AA71-6169-241E-0184FBD0F95B}</ProjectGuid>
    <Keyword>x64Proj</Keyword>
    <ProjectName>libpngEAWebKit</ProjectName>
    <WindowsTargetPlatformVersion>10.0.10240.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-debug|x64' " Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
    <UseDebugLibraries>True</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-opt|x64' " Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
    <UseDebugLibraries>False</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />
  </ImportGroup>
  <ImportGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-debug|x64' " Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-debug|x64' ">
    <Midl />
    <ClCompile>
      <AdditionalIncludeDirectories>"..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\include\libpng";"..\..\..\..\EAWebKitSupportPackages\EABaseEAWebKit\local-2.00.35-01\include\Common";"..\..\..\..\EAWebKitSupportPackages\zlibEAWebKit\local-1.2.5-7-01\install";"..\..\..\..\EAWebKitSupportPackages\zlibEAWebKit\local-1.2.5-7-01\include";"$(VSInstallDir)\VC\ATLMFC\INCLUDE";"$(VSInstallDir)\VC\INCLUDE";"$(WindowsSDKDir)\include";"$(VSInstallDir)\SDK\v2.0\include";"$(VSInstallDir)\INCLUDE"</AdditionalIncludeDirectories>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <BufferSecurityCheck>FALSE</BufferSecurityCheck>
      <CompileAs>Default</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
      <CompileOnly>TRUE</CompileOnly>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>FALSE</ExceptionHandling>
      <ForceConformanceInForLoopScope>TRUE</ForceConformanceInForLoopScope>
      <MinimalRebuild>FALSE</MinimalRebuild>
      <MultiProcessorCompilation>TRUE</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>_CHAR16T;_CRT_SECURE_NO_WARNINGS;_DEBUG;_HAS_CPP0X=0;_HAS_EXCEPTIONS=0;_SECURE_SCL=1;_WIN32_IE=0x0601;_WIN32_WINNT=0x0601;EA_DEBUG;EA_USE_XCEEDZIP=0;PNG_IMPEXP=;PNG_NO_MMX_CODE;WIN32;WINVER=0x0601</PreprocessorDefinitions>
      <ProcessorNumber>8</ProcessorNumber>
      <ProgramDataBaseFileName>pc64-vc-dev-debug\lib\libpngEAWebKit.pdb</ProgramDataBaseFileName>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>FALSE</RuntimeTypeInfo>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
      <TreatWarningAsError>FALSE</TreatWarningAsError>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <Lib>
      <OutputFile>pc64-vc-dev-debug\lib\libpngEAWebKit.lib</OutputFile>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
    </Lib>
    <PreBuildEvent>
      <Command>@if not exist "pc64-vc-dev-debug\lib" mkdir "pc64-vc-dev-debug\lib" &amp; SET ERRORLEVEL=0
@if not exist "pc64-vc-dev-debug\build\libpngEAWebKit" mkdir "pc64-vc-dev-debug\build\libpngEAWebKit" &amp; SET ERRORLEVEL=0</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-debug|x64' ">
    <OutDir>pc64-vc-dev-debug\lib\</OutDir>
    <IntDir>pc64-vc-dev-debug\build\libpngEAWebKit\vstmp\</IntDir>
    <TargetName>libpngEAWebKit</TargetName>
    <TargetExt>.lib</TargetExt>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
  </PropertyGroup>
  <ImportGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-opt|x64' " Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-opt|x64' ">
    <Midl />
    <ClCompile>
      <AdditionalIncludeDirectories>"..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\include\libpng";"..\..\..\..\EAWebKitSupportPackages\EABaseEAWebKit\local-2.00.35-01\include\Common";"..\..\..\..\EAWebKitSupportPackages\zlibEAWebKit\local-1.2.5-7-01\install";"..\..\..\..\EAWebKitSupportPackages\zlibEAWebKit\local-1.2.5-7-01\include";"$(VSInstallDir)\VC\ATLMFC\INCLUDE";"$(VSInstallDir)\VC\INCLUDE";"$(WindowsSDKDir)\include";"$(VSInstallDir)\SDK\v2.0\include";"$(VSInstallDir)\INCLUDE"</AdditionalIncludeDirectories>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <BufferSecurityCheck>FALSE</BufferSecurityCheck>
      <CompileAs>Default</CompileAs>
      <CompileAsWinRT>false</CompileAsWinRT>
      <CompileOnly>TRUE</CompileOnly>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>FALSE</ExceptionHandling>
      <ForceConformanceInForLoopScope>TRUE</ForceConformanceInForLoopScope>
      <MinimalRebuild>FALSE</MinimalRebuild>
      <MultiProcessorCompilation>TRUE</MultiProcessorCompilation>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PreprocessorDefinitions>_CHAR16T;_CRT_SECURE_NO_WARNINGS;_HAS_CPP0X=0;_HAS_EXCEPTIONS=0;_SECURE_SCL=0;_WIN32_IE=0x0601;_WIN32_WINNT=0x0601;EA_USE_XCEEDZIP=0;NDEBUG;PNG_IMPEXP=;PNG_NO_MMX_CODE;WIN32;WINVER=0x0601</PreprocessorDefinitions>
      <ProcessorNumber>8</ProcessorNumber>
      <ProgramDataBaseFileName>pc64-vc-dev-opt\lib\libpngEAWebKit.pdb</ProgramDataBaseFileName>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>FALSE</RuntimeTypeInfo>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
      <TreatWarningAsError>FALSE</TreatWarningAsError>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <Lib>
      <OutputFile>pc64-vc-dev-opt\lib\libpngEAWebKit.lib</OutputFile>
      <SuppressStartupBanner>TRUE</SuppressStartupBanner>
    </Lib>
    <PreBuildEvent>
      <Command>@if not exist "pc64-vc-dev-opt\lib" mkdir "pc64-vc-dev-opt\lib" &amp; SET ERRORLEVEL=0
@if not exist "pc64-vc-dev-opt\build\libpngEAWebKit" mkdir "pc64-vc-dev-opt\build\libpngEAWebKit" &amp; SET ERRORLEVEL=0</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'pc64-vc-dev-opt|x64' ">
    <OutDir>pc64-vc-dev-opt\lib\</OutDir>
    <IntDir>pc64-vc-dev-opt\build\libpngEAWebKit\vstmp\</IntDir>
    <TargetName>libpngEAWebKit</TargetName>
    <TargetExt>.lib</TargetExt>
    <ExecutablePath>$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(IncludePath)</IncludePath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
    <ExcludePath>$(ExcludePath)</ExcludePath>
  </PropertyGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\include\libpng\png.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\include\libpng\pngconf.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\include\libpng\pngdebug.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\include\libpng\pnginfo.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\include\libpng\pnglibconf.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\include\libpng\pngpriv.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\include\libpng\pngstruct.h" />
    <ClInclude Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\include\libpng\contrib\visupng\cexcept.h" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\source\png.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\source\pngerror.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\source\pngget.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\source\pngmem.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\source\pngpread.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\source\pngread.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\source\pngrio.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\source\pngrtran.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\source\pngrutil.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\source\pngset.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\source\pngtrans.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\source\pngwio.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\source\pngwrite.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\source\pngwtran.c" />
    <ClCompile Include="..\..\..\..\EAWebKitSupportPackages\libpngEAWebKit\local-1.01.00-01\source\pngwutil.c" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.targets" />
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties platform_pc64-vc-dev-debug_x64="vc64" vc64-compiler="$(VSInstallDir)\VC\BIN\x86_amd64\cl.exe" vc64-compiler_clang="" vc64-asm="$(VSInstallDir)\VC\BIN\x86_amd64\ml64.exe" vc64-librarian="$(VSInstallDir)\VC\BIN\x86_amd64\lib.exe" platform_pc64-vc-dev-opt_x64="vc64" build.env.PATH="$(VSInstallDir)\VC\BIN;c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE">
      </UserProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>